.SscPage_head{
    background-color: #fff;
    margin-top: 0.5rem;
  }
  .ssc_test_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.4rem;
    padding: 0.9rem;
    
  }
  .sscTest_card {
    height: 16rem;
    background: #f0f8ff;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
    /* box-shadow: 2px 0 20px rgb(0 0 0/50%) inset; */
    
  }
  .heading h2{
    font-size: 0.7rem;
    font-weight: 500;
    word-spacing: 0.02rem;
    padding: 0.2rem 0.8rem;
    color: #000;
  }
  .sscTest_card h2{
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1;
    display: block;
    width: 100%;
    text-align: center;
  }
  .sscTest_card p{
    font-size: 12px;
    margin: 5px 0;
    position: relative;
  }
  .sscTest_card button{
    font-weight: 400;
    background: #eceb98;
    padding: 12px 20px;
    border-radius: 5px;
    line-height: 1;
    text-transform: uppercase;
    display: inline-block;
    margin: 10px 0;
    color: #000;
    border: none;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
  }


/* .sscTest_card.right_arrow::before{
    content: "";
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: 0.2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: 0.2em;
    background: #000;
    -webkit-font-smoothing: antialiased;
} */
