.event_details_div{
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 10px;
}
.event_details_dateBtn{
    position: relative;
    top: 28px;
    margin: 0 0 0 20px;
    width: 50px;
    height: 50px;
    background-color: steelblue;
    padding: 10px;
    cursor: pointer;
}
.event_details_dateBtn p{
    font-size: 12px;
    font-weight: lighter;
    color: #fff;
}
.event_details_dateBtn span{
    position: absolute;
    top: 20px;
    padding: 7px;
    margin: 1px 0 0 -26px;
    color: #fff;
}
.event_details_topic h1{
    font-size: 27px;
    font-weight: bold;
    line-height: 2.5;
    margin: -44px 0 0 75px;
    color: #000;
    letter-spacing: 1px;
}

.event_details_subDiv {
    position: relative;
    margin: 0 0 0 50px;
    cursor: pointer;
}
.event_details_location{
    position: absolute;
    margin: 0 0 0 10px;
    cursor: pointer;
}
.event_details_location p{
    font-size: 11px;
    font-weight: lighter;
    margin: -12px 0 0 18px;
}
.event_details_location span{
    position: relative;
    top: 2px;
    margin: 0 6px 0 0;
}
.event_details_location p::after{
    content: "";
    border: 0.5px solid silver;
    margin: 0 0 0 20px;
}
.event_details_time{
    position: absolute;
    margin: 0 0 0 200px;
    cursor: pointer;
}
.event_details_time p{
    font-size: 11px;
    font-weight: lighter;
    margin: -11px 0 0 -18px;
}
.event_details_time span{
    position: relative;
    top: 1px;
    margin: 0 6px 0 0;
}
.event_details_eventRelated{
    position: absolute;
    margin: 0 0 0 350px;
}
.event_details_eventRelated p{
    font-size: 9px;
    font-weight: lighter;
    background-color: steelblue;
    color: #fff;
    padding: 3px 15px 3px 15px;
    margin: -10px 0 0 22px;
}
.event_details_imgUrl{
    position: relative;
    top: 32px;
    margin-left: 20px;
}
.event_details_imgUrl img{
    width: 650px;
    height: 240px;
}
.description_main_div{
    position: relative;
    top: 32px;
    margin: 0 0 0 20px;
}
.description_main_div h2{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #000;
    line-height: 3;
    margin-left: 12px;
    margin-top: 4px;
}
.description_main_div p{
    font-size: 12px;
    font-weight: lighter;
    line-height: 1.5;
    margin-left: 12px;
    padding: 10px;
}

/* ------------ right side bar css ----------  */
.event_details_right_side{
    display: flex;
    flex-direction: column;
}
.right_side_heading{
    position: relative;
    top: 28px;

}
.right_side_heading h2{
    font-size: 15px;
    font-weight: lighter;
    line-height: 2;
    text-decoration-line: underline;
    color: #182898;
    cursor: pointer;
}

.event_details_right_side_item{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 2fr 2fr ;
    /* gap: 1rem; */
    position: relative;
    top: 28px;
}
.event_right_side_img{
    grid-row: 1/3;
    grid-column: 1/2;
    width: 42px;
    height: 42px;
    margin: 0.5rem;
    border-radius: 21px;
    cursor: pointer;
}
.event_userName{
    font-size: 13px;
    margin: 11px 0 0 8px;
    padding: 0 0 0 8px;
    cursor: pointer;
}
.event_professional{
    font-size: 12px;
    margin: 2px 0 0 7px;
    cursor: pointer;
}