.heading_abc{
    width: 100%;
}
.full_relatedCard{
    padding: 0px 0px 10px;
    background: #e2e2e2;
    margin-bottom: 10px;
}

.heading_title{  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 18px;
    gap: 20px;
}
.heading_div{
    display: grid;
    grid-template-columns: 1fr 0.2fr;
}
.topper_heading h1{
    font-size: 19px;
    font-weight: lighter;
    margin-left: 17px;
    color: #000;
    padding: 7px;
}
.right_site_div_rel{
    margin-top: 10px;
    margin-left: 50px;
}
.right_site_div_rel h1{
    color: #587BE4;
    font-size: 18px;
    font-weight: lighter;
}
.related_cards{
    height: 160px;
    background-color: #fff;
    box-shadow: 10px 20px 10px 2px rgba(160, 168, 168, 0.7);
    border-radius: 15px;
    line-height: 24px;
    padding: 10px 0 0 0;

}
.title_div h1{
    font-size: 17px;
    font-weight: lighter;
    font-variant: petite-caps;
    color: #587BE4;
    padding: 6px;
    cursor: pointer;
}
.topic_div p{
    font-size: 14px;
    font-weight: lighter;
    text-align: start;
    padding: 4px;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    cursor: pointer;
    color: #000;
}

