.article_title{
    /* float: left;
    width: 100%;
    height: 330px;
    box-shadow: 0 10px 3px 0 rgba(233, 145, 145, 0.07),
    0 10px 2px 0 rgba(0, 0, 0, 0.05);
    color: #212529;
    margin-top: 20px; */
    background-color: #fff;
}
.article_title h1{
    font-size: 18px;
    font-weight: lighter;
    margin-top: 12px;
    padding: 0 0 0 22px;
}
.art_main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(1,1fr); */
}
.art_cards{
    padding: 10px;
    margin: 20px;
    background-color: #e2e2e2;
}
.art_cards h2{    
    font-size: 17px;
    font-weight: lighter;
    color: #587BE4;
    text-align: left;
    line-height: 22px;
    padding: 4px;     
}
.art_cards p{
    font-size: 15px;
    font-weight: lighter;
    color: #000;
    text-align: left;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display:-webkit-box;
    line-height: 22px;
    padding: 4px;
}
